CLIENT_ID=Ov23lij7JUQi2ZU3fWKF
CLIENT_SECRET=a349e919e1fdc9b27f37337198f2d682b8d91c49
REDIRECT_URI=http://localhost:4000/auth/github/callback

REACT_REDIRECT=http://localhost:5173/callback
API_BASE_URL=http://localhost:4000