# Hostname/IP
HOSTNAME=your-hostname.com

# Configuration
CLIENT_ID=your_github_oauth_client_id
CLIENT_SECRET=your_github_oauth_client_secret
REDIRECT_URI=http://${HOSTNAME}:4000/auth/github/callback
REACT_REDIRECT=http://${HOSTNAME}:5173/callback
API_BASE_URL=http://${HOSTNAME}:4000
N8N_WEBHOOK_URL=https://n8n-v2.avatarmedicine.xyz/webhook-test/config